# VoiceNoteManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidproject/voicenotemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidproject/voicenotemanager/: ForGroundService.kt  MainActivity.kt  MainApplication.kt  NavGraph.kt  Navigation.kt  VOSKApi.kt
app/src/main/java/com/androidproject/voicenotemanager/data/: Attachment.kt  AttachmentType.kt  Category.kt  DAO.kt  DataBase.kt  DefaultRepository.kt  ModelMappingExt.kt  Note.kt  Repository.kt  local.kt
app/src/main/java/com/androidproject/voicenotemanager/di/: DataModule.kt
app/src/main/java/com/androidproject/voicenotemanager/mainScreen/: MainScreen.kt  MainScreenVeiwModel.kt
app/src/main/java/com/androidproject/voicenotemanager/ui/: Drawer.kt  MainActivity.kt  TopBar.kt
app/src/main/java/com/androidproject/voicenotemanager/ui/categorylist/: CategoryListScreen.kt  CategoryListViewModel.kt
app/src/main/java/com/androidproject/voicenotemanager/ui/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/androidproject/voicenotemanager/ui/notelist/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/androidproject/voicenotemanager/ui/record/: RecordModelView.kt  RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/androidproject/voicenotemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/androidproject/voicenotemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
